<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Currículo</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/estilo.css"> -->

<style>
body {
	font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #3b3b3b;
}

h1,h2 {
	font-family: Georgia;
}

h1 {
	border-bottom: 3px solid #aaa;
	background-color: #3b3b3b;
	color: #ddd;
	padding: 5px;	
}

h2 {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #DDD;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: rgb(254, 254, 254);
	padding-left: 15px;
}

label {
	font-weight: bold;
	margin-right: 10px;
}

label:after {
	content: ":";
}

a {
	text-decoration:none;
	color: #f33;
}

a:visited {
	text-decoration:none;
	color: #700;
}

a:hover {
	text-decoration:none;
	color: #fa0;
}

#menu {
	margin: 0;
}

#menu ul, #menu li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu .ativo {
	background-color: #ddd;
}

.vcard {
	padding: 5px;
}

.url, .email {
	display: block;
}

.photo {
	float: right;
	margin-right: 20%;
}

#footnote {
	border-top: 1px dashed #aaa;
	padding: 5px;
	font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	
}

#footnote li {
	list-style-type: none;
	margin-top: 3px;
}
</style>
		
	</head>
	
	<body>
		<h1>Currículo</h1>

		<img src="./img/leandro.jpg" alt="" width="30%">
		
		<ul id="menu">
			<li><a href="cv-resumido.html">Áreas de atuação</a></li>
			<li class="ativo">Leandro Prado, Geógrafo, Especialista em Gestão de Recursos Hídricos, 
				atualmente se dedica ao estudo de SIG(s), Linguagem de Programação, JAVA, PYTHON,
				Banco de Dados, Machine Learning, Educação Ambiental e Tecnologia.
			</li>
		</ul>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				 <span class="given-name">Leandro</span>
				  <span class="additional-name">Prado</span>
				  <span class="family-name">Martins Silva</span>
				<sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

				 <a class="email" href="mailto:leandro.oeg@gmail.com">leandro.oeg@gmail.com</a>
				 				
				<div class="adr">

				
				  <span class="locality">Rua Republica Dominicana, 202
				  <span class="locality">- Campinas</span>
				  <span class="region">São Paulo</span>

				 </div>
				</div>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>Prefeitura Municipal de Campinas</p>
			<p><label>Empresa</label>Geoblue Soluçoes Ambientais</p>
			
		</div>

		<div class="secao">
			<h2>Formação</h2>

			<p><label>Técnico</label>Formando em Desenvolvimento de Sistema</p>
			<p><label>Especialização</label>Especialista em Gestão de Recursos Hídricos</p>
			<p><label>Graduação</label>Geógrafo</p>
			
		</div>
		
		<div id="footnote">
			<li id="1-fn">1 - Microformato <a href="#fn1" title="volte">^</a></li>
			<li>Este <a href="http://microformats.org/wiki/hcard">hCard</a> foi criado com <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</li>
		</div>		
	</body>
</html>